<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5c0d5694b2848238d84a1e579d3721d" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="Data.Markt" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Data.Personal" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Data.Arbeitsvertrag" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Data.Schicht" Width="1.5" PointX="4.75" PointY="3.625" />
        <EntityTypeShape EntityType="Data.Lieferant" Width="1.5" PointX="0.625" PointY="7.125" />
        <EntityTypeShape EntityType="Data.Artikel" Width="1.5" PointX="2.75" PointY="8.25" />
        <EntityTypeShape EntityType="Data.Prognose" Width="1.5" PointX="4.875" PointY="9.5" />
        <EntityTypeShape EntityType="Data.Warengruppe" Width="1.5" PointX="4.875" PointY="7.125" />
        <EntityTypeShape EntityType="Data.Beleg" Width="1.5" PointX="7.25" PointY="8.5" />
        <EntityTypeShape EntityType="Data.Lieferart" Width="1.5" PointX="9.625" PointY="8.5" />
        <EntityTypeShape EntityType="Data.Rolle" Width="1.5" PointX="8.75" PointY="2.5" />
        <AssociationConnector Association="Data.PersonalRolle" />
        <AssociationConnector Association="Data.PersonalSchicht" />
        <AssociationConnector Association="Data.LieferantArtikel" />
        <AssociationConnector Association="Data.ArtikelWarengruppe" />
        <AssociationConnector Association="Data.BelegLieferart" />
        <AssociationConnector Association="Data.PrognoseArtikel" />
        <AssociationConnector Association="Data.BelegArtikel" />
        <AssociationConnector Association="Data.PersonalArbeitsvertrag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>