<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e2eafab107845e19190d9af1914c1be" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="Data_Model.Markt" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Data_Model.Personal" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="Data_Model.Arbeitsvertrag" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="Data_Model.Schicht" Width="1.5" PointX="6.375" PointY="2.5" />
        <EntityTypeShape EntityType="Data_Model.Lieferant" Width="1.5" PointX="2.625" PointY="5.125" />
        <EntityTypeShape EntityType="Data_Model.Artikel" Width="1.5" PointX="6.375" PointY="5.125" />
        <EntityTypeShape EntityType="Data_Model.Prognose" Width="1.5" PointX="8.875" PointY="7" />
        <EntityTypeShape EntityType="Data_Model.Warengruppe" Width="1.5" PointX="6.375" PointY="8.125" />
        <EntityTypeShape EntityType="Data_Model.Beleg" Width="1.5" PointX="8.875" PointY="5.125" />
        <EntityTypeShape EntityType="Data_Model.Lieferart" Width="1.5" PointX="11.125" PointY="5.125" />
        <EntityTypeShape EntityType="Data_Model.Rolle" Width="1.5" PointX="8.625" PointY="1.75" />
        <AssociationConnector Association="Data_Model.PersonalArbeitsvertrag" />
        <AssociationConnector Association="Data_Model.PersonalSchicht" />
        <AssociationConnector Association="Data_Model.PersonalRolle" />
        <AssociationConnector Association="Data_Model.LieferantArtikel" />
        <AssociationConnector Association="Data_Model.ArtikelWarengruppe" />
        <AssociationConnector Association="Data_Model.ArtikelPrognose" />
        <AssociationConnector Association="Data_Model.ArtikelBeleg" />
        <AssociationConnector Association="Data_Model.BelegLieferart" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>