<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19d90571-126a-40d0-a384-2ae5a5b85a05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stern-hagel-voll.de/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="29e27907-fa88-44db-815f-986be3b2d06c" SourceId="1" SourceUrl="http://jawsserviceazure.cloudapp.net/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service111.xsd" MetadataType="Schema" ID="1a83ef3d-96ce-4347-b5e8-67d19f2bc2f1" SourceId="1" SourceUrl="http://jawsserviceazure.cloudapp.net/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="9ea1f848-69f3-4b02-997c-02b25c917e9a" SourceId="1" SourceUrl="http://jawsserviceazure.cloudapp.net/Service1.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="566eb03a-ae30-4aaa-af81-512173a1b59b" SourceId="1" SourceUrl="http://jawsserviceazure.cloudapp.net/Service1.svc?wsdl" />
    <MetadataFile FileName="Service112.xsd" MetadataType="Schema" ID="7268bb02-1c11-41d1-84ca-8e74d2103f13" SourceId="1" SourceUrl="http://jawsserviceazure.cloudapp.net/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>