<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19d90571-126a-40d0-a384-2ae5a5b85a05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Jaws_Service_Library/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c2cb4995-1b17-4a20-a0e4-66b989ec63ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Jaws_Service_Library/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bfb533be-5021-46c2-8e87-cca524f437a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Jaws_Service_Library/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="db5a6ebb-4c15-4155-92bd-031be34965ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Jaws_Service_Library/Service1/mex" />
    <MetadataFile FileName="DAL.xsd" MetadataType="Schema" ID="76e97992-eae0-4c4c-b2b4-a018d5092aa8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Jaws_Service_Library/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>